# Ika-Mod-Profiler

./: CreateProfileForm.Designer.cs  CreateProfileForm.cs  CreateProfileForm.resx  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  playtarky.csproj  playtarky.sln
Content/Templates/: ikaprofiler.config.json  ikaprofiler.profile.config.json
Models/: AppConfiguration.cs  JsonFile.cs  LauncherConfigurationFile.cs  ProfileConfiguration.cs  ServerHttpConfigurationFile.cs  UserProfile.cs
Resources/Forms/CreateProfileForm/: CreateProfileFormResource.Designer.cs  CreateProfileFormResource.resx
Resources/Forms/MainForm/: MainFormResource.Designer.cs  MainFormResource.resx  MenuStripResource.Designer.cs  MenuStripResource.resx
Resources/Forms/MainForm/TabContent/: LauncherInfoTabResource.Designer.cs  LauncherInfoTabResource.resx  ServerInfoTabResource.Designer.cs  ServerInfoTabResource.resx  TabContentResource.Designer.cs  TabContentResource.resx
Utils/: Helpers.cs
